<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Perlin Noise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                overflow-y: scroll;
            }

            body::-webkit-scrollbar {
                display: none;
            }

            canvas {
                border: 1px solid black;
            }

            .content {
                width: 100%;
                height: 100%;
                margin: auto;
                text-align: center;
                display: grid;
                grid-template-rows: [row1-start] 90% [row1-end row2-start] 10% [row2-end]
            }

            .canvasContainer {
                width: 100%;
                grid-column: row1-start / row1-end;
                border: 1px solid blue;
            }

            .timelineContainer {
                width: 100%;
                grid-column: row2-start / row2-end;
                border: 1px solid red;
            }
        </style>
    </head>
    <body id="body">
        <div class="content">
            <div class="canvasContainer">
                <canvas id="mainCanvas" width="100%" height="100%"></canvas>
            </div>
            <div class="timelineContainer">
                <label for="timeline">Timeline:</label>
                <input type="range" id="timeline" min="0" max="100" value="0">
            </div>
        </div>
    </body>
</html>