<!DOCTYPE html>
<html>
	<head lang="en">
		<title>Desaturation</title>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

            body::-webkit-scrollbar {
				display: none;
			}

			body {
				overflow-y: scroll;
                background-color: rgb(255, 128, 0);
			}

            canvas {
                text-align: center;
                margin: auto;
                border:1px solid #000000;
            }

            .centerColumn {
                width: 280px;
                text-align: center;
                display: grid;
                grid-template-rows: 75px 75px 75px 75px;
                grid-gap: 10px;
                border: 1px solid black;
            }

            .labels {
                width: 33%;
                height: 75px;
                border: 1px solid green;
            }

            .sliders {
                width: 66%;
                height: 75px;
                border: 1px solid green;
            }

            .desaturateContainer {
                width: 100%;
                text-align: center;
                border: 1px solid blue;
            }

            .resolutionContainer {
                width: 100%;
                text-align: center;
                border:1px solid black;
            }
		</style>


	</head>
	<body id="theBody">
		<div class="centerColumn">
            <div>
                <canvas id="mainCanvas" width="220" height="420"></canvas>
            </div>

            <div class="centerColumn">
                <div class="labels">
                    <div>
                        <label for="redInput">Red:</label>
                    </div>
                    <div>
                        <label for="greenInput">Green:</label>
                    </div>
                    <div>
                        <label for="blueInput">Blue:</label>
                    </div>
                </div>

                <div class="sliders">
                    <div>
			    	    <input type="range" id="redInput" min="0" max="255" value="255">
                    </div>
                    <div>
				        <input type="range" id="greenInput" min="0" max="255" value="128">
                    </div>
                    <div>
				        <input type="range" id="blueInput" min="0" max="255" value="0">
                    </div>
                </div>
            
                <div class="desaturateContainer">
                    <button onclick="desaturate()" type="button" id="desaturateButton">Desaturate</button>
                </div>

                <div class="resolutionContainer">
                    <p>Resolution</p>
                </div>
            </div>
		</div>
		
		<script src="./src/color.js"></script>
		<script src="./src/desaturation.js"></script>
		<script src="./src/main.js"></script>
	</body>
</html>
